{
  "name": "zodios",
  "version": "11.0.0-rc.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "private": true,
  "devDependencies": {
    "turbo": "1.6.3"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
